<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a42102869.evaluaciont1.ActividadPrincipal">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.80"
        android:scaleY="2.80"
        android:id="@+id/checkbox1"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="300dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text="Ingrese contenido:"/>

        <EditText
            android:layout_width="320dp"
            android:textSize="20dp"
            android:id="@+id/edittext1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text="Ingrese contenido:"/>

        <EditText
            android:layout_width="320dp"
            android:textSize="20dp"
            android:id="@+id/edittext2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="Procesar"
        android:text="PROCESAR"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Ilanit Jamilis - 6°IB 2017"/>

</LinearLayout>
